<div class="article">

  <h1><%= @post.title %></h1>

  <div class="date">
    <%= human_date @post.date %>
  </div>

  <%= @post.body_html %>

  <hr/>

  <div style="margin:1em 0em 1em 0em; color:#666">
    <% if @post.category %>
      Posted in category <%= link_to @post.category, "/categories/#{urlify @post.category}" %> by <%= @post.author || @blog.author %>.
    <% end %>

    Tagged with <%= @post.tag_list.map {|tag| link_to tag, "/tags/#{tag}" }.join(', ') %>.
  </div>

  <h6>Similar Posts</h6>
  
  <ul>

  <% for post in @blog.posts_with_tags(@post.tags).reverse %>
     <% if post.path != @post.path %>
       <li><%= post_link post %></li>
     <% end %>
  <% end %>

  </ul>

  <!-- <div style="padding:1em 0em 1em 0em"> -->
  <!--   <script type="text/javascript"> -->
  <!--     if (typeof window.Delicious == "undefined") window.Delicious = {}; -->
  <!--     Delicious.BLOGBADGE_DEFAULT_CLASS = 'delicious-blogbadge-line'; -->
  <!--   </script> -->
  <!--   <script src="http://static.delicious.com/js/blogbadge.js"></script> -->
  <!-- </div> -->

  <hr/>  

</div>
