<div class="article">

  <div class="date">
    <%= date @date %>
  </div>

  <h2><%= @title %></h2>  

  <%= @body %>

  <hr/>

  <div style="margin:1em 0em 1em 0em; color:#666">
    Posted in category <%= link_to @category, "/categories/#{urlify @category}.html" %> by <%= @blog.author %>.
    Tagged with <%= @tags %>.
  </div>

  <h6>Similar Posts</h6>
  
  <ul>

  <% for post in @blog.posts_with_tags(@tags) %>
     <% if post.path != @path %>
       <li><%= post_link post %></li>
     <% end %>
  <% end %>

  </ul>

  <div style="padding:1em 0em 1em 0em">
    <script type="text/javascript">
      if (typeof window.Delicious == "undefined") window.Delicious = {};
      Delicious.BLOGBADGE_DEFAULT_CLASS = 'delicious-blogbadge-line';
    </script>
    <script src="http://static.delicious.com/js/blogbadge.js"></script>
  </div>

  <hr/>  

  <h2>Comments</h2>

  <div class="comments">
    <%= blog.render_comments(Comment.read(@path)) %>
  </div>

  <div class="comment-form-loading" style="display:none">
    <%= image_tag 'loading.gif' %>
    Posting Comment...
  </div>

  <div class="comment-form">
    <h4>Leave a comment</h4>
    <form>
      <input type="hidden" name="path" value="<%= @path %>"/>
      <p>
	<label>Name</label><br/>
	<input type="text" name="name" size="40"/>
      </p>
      <p>
	<label>Website</label><br/>
	<input type="text" name="website"  size="40"/>
      </p>
      <p>
	<label>Comment (Use markdown for formatting)</label><br/>
	<textarea name="text" cols="60" rows="10"></textarea>
      </p>
      <p>
	<input type="submit" value="Post comment"/>
      </p>
    </form>
  </div>
</div>


